<com.jmedeisis.draglinearlayout.DragLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivityFragment"
    android:tag="mainActivityFragment"

    android:id="@+id/button_grid_layout">

</com.jmedeisis.draglinearlayout.DragLinearLayout>
